{
	"nodes":[
		{"id":"fb287dd5899199f4","type":"text","text":"Mitosis","x":-53,"y":-651,"width":250,"height":60},
		{"id":"72579a36959b28a7","type":"text","text":"One\n","x":-480,"y":-478,"width":250,"height":50},
		{"id":"92f2184152e0da60","type":"text","text":"two daughter cells","x":-1140,"y":-488,"width":250,"height":60},
		{"id":"3053da27470f1b43","type":"text","text":"homologous chromosomes","x":-780,"y":-483,"width":250,"height":60},
		{"id":"3694a39ee61f4234","type":"text","text":"Two","x":360,"y":-478,"width":250,"height":60},
		{"id":"30fd8e744c705118","type":"text","text":"Divisions","x":-53,"y":-478,"width":250,"height":60},
		{"id":"60ddd25afbbda6f8","type":"text","text":"Sister chromotoids","x":780,"y":-478,"width":250,"height":60},
		{"id":"a6f634baf6373c76","type":"text","text":"four daughter cells","x":779,"y":-302,"width":250,"height":60},
		{"id":"95b7e2c959be25e5","type":"text","text":"gametes","x":779,"y":-112,"width":250,"height":60},
		{"id":"5649576f577bd60f","type":"text","text":"haploid","x":420,"y":-112,"width":250,"height":60},
		{"id":"3455f665ba29c8c3","type":"text","text":"single copy of each chromosome","x":421,"y":75,"width":250,"height":60},
		{"id":"187df6d50bb56ef2","type":"text","text":"Fertilization","x":179,"y":-269,"width":250,"height":60},
		{"id":"c2ac0a1127e9a87b","type":"text","text":"two copies each chromosome","x":-480,"y":-281,"width":250,"height":60},
		{"id":"8ab06dd9b360ec84","type":"text","text":"diploid state","x":-140,"y":-272,"width":250,"height":60},
		{"id":"9078dfbb96822e74","type":"text","text":"Cancer cells","x":-1224,"y":-13,"width":250,"height":60},
		{"id":"9d7121e213c4e5d4","type":"text","text":"Criteria","x":-1224,"y":227,"width":250,"height":60},
		{"id":"2383f19031b5d662","type":"text","text":"Can divide indefinitely","x":-612,"y":231,"width":250,"height":60},
		{"id":"359bfe7f7ad5b32d","type":"text","text":"has contact inhibition","x":-1232,"y":448,"width":250,"height":60},
		{"id":"9d8cd8dda14edb8d","type":"text","text":"has reduced stickiness","x":-1696,"y":226,"width":250,"height":60},
		{"id":"fa8adb4b8008f744","type":"text","text":"leads to death","x":-1224,"y":-201,"width":250,"height":60},
		{"id":"9460c8aee8f2eaa9","type":"text","text":"Overcrowds normal cells","x":-1224,"y":-365,"width":250,"height":60},
		{"id":"072d9fa4a7e66c42","type":"text","text":"head","x":-3010,"y":-580,"width":250,"height":60},
		{"id":"ab34993f5ecbb23d","type":"text","text":"nucleotides","x":-2603,"y":-346,"width":250,"height":60},
		{"id":"8175429f1f7de183","type":"text","text":"nerves","x":-4320,"y":-484,"width":250,"height":60},
		{"id":"e450da5b932fcd96","type":"text","text":"fired","x":-4065,"y":-594,"width":250,"height":60},
		{"id":"ffde21b32f42a7a8","type":"text","text":"action potential","x":-3700,"y":-594,"width":250,"height":60},
		{"id":"0ed2ea9a1b5b4762","type":"text","text":"caffeine","x":-3669,"y":-1140,"width":250,"height":60},
		{"id":"46c9ea2732e29dd6","type":"text","text":"adeosine reuptake","x":-4101,"y":-1009,"width":250,"height":60},
		{"id":"3e71c7985f77fb1b","type":"text","text":"muscle contractions","x":-3367,"y":-594,"width":250,"height":60},
		{"id":"b3ce8c1c2f5bd1ec","type":"text","text":"pupil","x":-3242,"y":156,"width":250,"height":60},
		{"id":"1c9944706acc9183","type":"text","text":"light","x":-3242,"y":40,"width":250,"height":60},
		{"id":"9036f919296cc84d","type":"text","text":"eye","x":-3762,"y":159,"width":250,"height":60},
		{"id":"dc7f994296772aeb","type":"text","text":"light sensory nerve","x":-2707,"y":159,"width":250,"height":50},
		{"id":"f9c48ffc31855f1c","type":"text","text":"axon terminal","x":-4857,"y":-1453,"width":250,"height":60},
		{"id":"950dee202cd82ee4","type":"text","text":"vesicles","x":-4861,"y":-1880,"width":250,"height":60},
		{"id":"e32ef8f782d97ebf","type":"text","text":"calcium channel","x":-4710,"y":-2166,"width":250,"height":60},
		{"id":"effe38dcb45cc71f","type":"text","text":"receptors","x":-3794,"y":-2205,"width":250,"height":60},
		{"id":"aae49b9b6e639f96","type":"text","text":"nervous system","x":-6068,"y":-1523,"width":250,"height":60},
		{"id":"a5f6a96e6d611ae3","type":"text","text":"orgnaism","x":-6069,"y":-1190,"width":250,"height":60},
		{"id":"3d133f405ed30740","type":"text","text":"senses","x":-6645,"y":-1524,"width":250,"height":60},
		{"id":"5079c29d717353af","type":"text","text":"feeling","x":-6645,"y":-1756,"width":250,"height":60},
		{"id":"6688d005c66156a5","type":"text","text":"react","x":-6476,"y":-1924,"width":250,"height":60},
		{"id":"14f8ba4e1447e5b4","type":"text","text":"cells","x":-5280,"y":-1306,"width":250,"height":53},
		{"id":"68e6cdd30eb67421","type":"text","text":"nerve","x":-5420,"y":-960,"width":250,"height":60},
		{"id":"1941a4b7d8144ac9","type":"text","text":"electrical impulses","x":-5625,"y":-765,"width":250,"height":60},
		{"id":"5dda32b80b5c614b","type":"text","text":"fire","x":-5977,"y":-1046,"width":250,"height":60},
		{"id":"52b093efec2ad2d5","type":"text","text":"don't fire","x":-6035,"y":-840,"width":250,"height":60},
		{"id":"70c292350ea770cc","type":"text","text":"dendrites","x":-4586,"y":-1200,"width":250,"height":60},
		{"id":"49e7b13fc1d37450","type":"text","text":"four lobes","x":-7543,"y":430,"width":250,"height":60},
		{"id":"d5a2bf84fee9449d","type":"text","text":"personality","x":-7084,"y":156,"width":250,"height":60},
		{"id":"5f935e9c5e9d2f84","type":"text","text":"cerebral cortex","x":-7093,"y":437,"width":250,"height":60},
		{"id":"e75c138c88b90589","type":"text","text":"emotions","x":-7105,"y":697,"width":250,"height":60},
		{"id":"021f195b020f7fc6","type":"text","text":"80% of brain","x":-7998,"y":427,"width":250,"height":60},
		{"id":"20108261006f7fec","type":"text","text":"resting state -70\n","x":-5944,"y":-496,"width":250,"height":63},
		{"id":"552efbcfe152ea21","type":"text","text":"resting potential","x":-5218,"y":-522,"width":250,"height":60},
		{"id":"26b3d0aeaa42aa72","type":"text","text":"ecstacy","x":-5388,"y":-106,"width":250,"height":60},
		{"id":"3c9733840b37b700","type":"text","text":"neurons","x":-5010,"y":25,"width":250,"height":60},
		{"id":"23ab79830c367543","type":"text","text":"proteins ","x":-4745,"y":-541,"width":250,"height":60},
		{"id":"57bd987f05a41cab","type":"text","text":"KA+","x":-4543,"y":-624,"width":250,"height":60},
		{"id":"ced412c6b78a7d5f","type":"text","text":"ions","x":-4190,"y":-799,"width":250,"height":60},
		{"id":"fcca9496bb327756","type":"text","text":"NA+","x":-4440,"y":-857,"width":250,"height":60},
		{"id":"799ab2f467d287f8","type":"text","text":"greater internal relative charge","x":-5301,"y":-730,"width":293,"height":50},
		{"id":"3d0ff48d1adb9640","type":"text","text":"electrical signal that travels to its axon","x":-3485,"y":-366,"width":250,"height":60},
		{"id":"34b2fd9ceafaf519","type":"text","text":"sum","x":-3843,"y":-440,"width":250,"height":60},
		{"id":"ad329c41e9920934","type":"text","text":"synapse","x":-2957,"y":-120,"width":250,"height":60},
		{"id":"f915a811240a8df0","type":"text","text":"positive","x":-3666,"y":-174,"width":250,"height":60},
		{"id":"75a1ecfb22daf285","type":"text","text":"motor neurons","x":-4082,"y":-1574,"width":250,"height":60},
		{"id":"fb7883f044e3574b","type":"text","text":"interneurons","x":-4565,"y":-1634,"width":250,"height":60},
		{"id":"714477ba3d362446","type":"text","text":"sensory neuron","x":-4418,"y":-960,"width":250,"height":60},
		{"id":"5b7d676452dcb64a","type":"text","text":"Gray matter","x":-4457,"y":35,"width":250,"height":60},
		{"id":"0d63fe64f64827be","type":"text","text":"cell bodies and dendrites","x":-4326,"y":173,"width":250,"height":161},
		{"id":"3526ce1f6901d0c4","type":"text","text":"![[Pasted image 20240605140403.png]]","x":-4632,"y":800,"width":781,"height":1170},
		{"id":"c3c85a7d832380d2","type":"text","text":"white matter","x":-4262,"y":467,"width":250,"height":60},
		{"id":"e363bec3a6df0268","type":"text","text":"axons","x":-4495,"y":640,"width":250,"height":60},
		{"id":"259e7025627d7829","type":"text","text":"senses","x":-4793,"y":-346,"width":250,"height":60},
		{"id":"e87e57a831b4e660","type":"text","text":"terminal buttons","x":-4440,"y":-211,"width":250,"height":74},
		{"id":"99914bef5ba462b8","type":"text","text":"negative","x":-4101,"y":-170,"width":250,"height":50},
		{"id":"945820e390c670fe","type":"text","text":"a network of cells that collects information about an organisms internal and external environments and processes that information and respondes by sending signals to muscles and glands","x":-5686,"y":-1820,"width":345,"height":200},
		{"id":"00784845d333160f","type":"text","text":"post synaptic\n","x":-5375,"y":-1604,"width":250,"height":60},
		{"id":"18d72aa2ebde9c12","type":"text","text":"pre synaptic","x":-5030,"y":-1604,"width":250,"height":60},
		{"id":"6bdc54564a149911","type":"text","text":"synapse","x":-5242,"y":-1942,"width":250,"height":60},
		{"id":"c30dd2d394ee0fbd","type":"text","text":"neuron interacts with another cell","x":-5258,"y":-2166,"width":250,"height":60},
		{"id":"a176d2372d480519","type":"text","text":"recieving cell","x":-4543,"y":-1912,"width":250,"height":60},
		{"id":"b584d19c6762574d","type":"text","text":"gland","x":-4147,"y":-1888,"width":250,"height":60},
		{"id":"2d63e839bb26a03e","type":"text","text":"muscle cell","x":-4101,"y":-2097,"width":250,"height":60},
		{"id":"24af205dd43e57ab","type":"text","text":"neuron","x":-4461,"y":-2097,"width":250,"height":60},
		{"id":"82328e2dee581efa","type":"text","text":"cell body","x":-5515,"y":761,"width":250,"height":60},
		{"id":"2518b29ab00c4521","type":"text","text":"nucleus\n","x":-5482,"y":1201,"width":250,"height":60},
		{"id":"dbe585aec072c2ad","type":"text","text":"cells","x":-6120,"y":497,"width":250,"height":60},
		{"id":"aab1c1aba5feb944","type":"text","text":"one hit wonder","x":-5482,"y":35,"width":250,"height":60},
		{"id":"5ed8b4c0908659d7","type":"text","text":"glial cell","x":-5669,"y":334,"width":250,"height":50},
		{"id":"92ba82297a9a9864","type":"text","text":"we're born with about 100 billion to 1 trillion neurons","x":-4061,"y":-29,"width":250,"height":363},
		{"id":"f77c19233e2faa0e","type":"text","text":"end of axon","x":-6270,"y":980,"width":250,"height":60},
		{"id":"14c7f17830155859","type":"text","text":"sciatic nerve","x":-6343,"y":1457,"width":250,"height":60},
		{"id":"7d807e8399e71f47","type":"text","text":"plasma memberane","x":-5640,"y":1040,"width":250,"height":60},
		{"id":"92302c7941acd9e5","type":"text","text":"terminal buttons","x":-5819,"y":1367,"width":250,"height":60},
		{"id":"1117e44ccefd1267","type":"text","text":"knob-like ","x":-5897,"y":1604,"width":250,"height":60},
		{"id":"8bc692bc6d75c6f5","type":"text","text":"muscle cells or glands or dendrites","x":-5567,"y":1672,"width":250,"height":60},
		{"id":"14fd28904a75d138","type":"text","text":"Axon","x":-5794,"y":610,"width":250,"height":60},
		{"id":"60e082cf8619f296","type":"text","text":"structure","x":-5368,"y":527,"width":250,"height":60},
		{"id":"0ca60c1e47b17cc3","type":"text","text":"eukaryotic cells","x":-4882,"y":1427,"width":250,"height":60},
		{"id":"8fddb8fb1cc7852a","type":"text","text":"dendrite","x":-5132,"y":800,"width":250,"height":60},
		{"id":"594c4690af13b8a2","type":"text","text":"lots per neuron","x":-5135,"y":993,"width":250,"height":60},
		{"id":"a7b4b995b857cba6","type":"text","text":"axon terminal","x":-6187,"y":1764,"width":250,"height":60},
		{"id":"939f775bdc14c277","type":"text","text":"vesciles","x":-6044,"y":2120,"width":250,"height":60},
		{"id":"faee716ce0073020","type":"text","text":"chemicals","x":-5390,"y":2120,"width":250,"height":60},
		{"id":"f0f5720598a320d9","type":"text","text":"synaptic cleft","x":-5317,"y":1824,"width":250,"height":60},
		{"id":"13ee9a41aff78988","type":"text","text":"![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/bc32f5ec-1e81-4fa4-bdb3-01fae4e561cd/7321043f-989f-44a4-9370-45c55a6e9691/Untitled.png)","x":-5320,"y":1307,"width":313,"height":327},
		{"id":"9ae2ab202129c481","type":"text","text":"less","x":-2741,"y":-739,"width":250,"height":60},
		{"id":"8841d8a5240b9bb2","type":"text","text":"more action potential","x":-3235,"y":-921,"width":250,"height":60},
		{"id":"4ed4c5a18d19aa2d","type":"text","text":"depth of muscle contractions","x":-2741,"y":-953,"width":250,"height":64},
		{"id":"f34296cdf478488c","type":"text","text":"myelin sheath","x":-3811,"y":-981,"width":250,"height":92},
		{"id":"0a40bc450b3ff0eb","type":"text","text":"gaps","x":-3376,"y":-1016,"width":250,"height":60},
		{"id":"cb637cffcecbc6c7","type":"text","text":"cocaine","x":-3575,"y":-1888,"width":250,"height":60},
		{"id":"00f3919abe798305","type":"text","text":"dopamine reuptake","x":-3344,"y":-1751,"width":250,"height":60},
		{"id":"7fa4eb09d16699ac","type":"text","text":"ion channels","x":-2983,"y":-1410,"width":250,"height":60},
		{"id":"542cb63503c17eca","type":"text","text":"axon","x":-2975,"y":-1720,"width":250,"height":60},
		{"id":"f8380a3a9f8d9913","type":"text","text":"axon","x":-6264,"y":277,"width":250,"height":60},
		{"id":"6a3bc48fbad0526c","type":"text","text":"human brain","x":-6148,"y":59,"width":250,"height":60},
		{"id":"18c6a6b992816a96","type":"text","text":"divison","x":-5794,"y":-1,"width":250,"height":60},
		{"id":"9ce0e899df5303ed","type":"text","text":"brain tumors","x":-5513,"y":111,"width":250,"height":60},
		{"id":"6af99aacce3a1bc7","type":"text","text":"outside the cell","x":-5960,"y":-128,"width":250,"height":60},
		{"id":"ff56c6c12bb45e76","type":"text","text":"membrane potential","x":-5659,"y":-320,"width":250,"height":60},
		{"id":"56c8086ce1ab1584","type":"text","text":"inside the cell","x":-6194,"y":-320,"width":250,"height":60},
		{"id":"b968322fa714814d","type":"text","text":"brain blood vessels","x":-6389,"y":437,"width":250,"height":60},
		{"id":"d897447a566958d3","type":"text","text":"","x":-7044,"y":2429,"width":250,"height":60},
		{"id":"3eeab465b4725750","type":"text","text":"blood brain barrier","x":-6718,"y":640,"width":250,"height":60},
		{"id":"337c5eb8fce5e406","type":"text","text":" essential nutrinets and gases to pass through","x":-6900,"y":1033,"width":250,"height":198},
		{"id":"c8bad7624281d934","type":"text","text":"metabolic wastes produced throughout the body","x":-6675,"y":1420,"width":250,"height":60},
		{"id":"994c980c935670bb","type":"text","text":"broken down, hyptertension, raditiation","x":-7305,"y":1090,"width":250,"height":60},
		{"id":"14bc33b263a96492","type":"text","text":"functional","x":-5019,"y":1702,"width":250,"height":60},
		{"id":"851a917e884dcd11","type":"text","text":"sensory","x":-5257,"y":2440,"width":250,"height":60},
		{"id":"088c87ff824f8683","type":"text","text":"motor","x":-4581,"y":2562,"width":250,"height":60},
		{"id":"6f1272116e7f245f","type":"text","text":"collects info","x":-5794,"y":2622,"width":250,"height":60},
		{"id":"4ec71f364881ca78","type":"text","text":"dendrites","x":-5122,"y":2777,"width":250,"height":60},
		{"id":"b01fa89c8d85fa7e","type":"text","text":"interneurons","x":-4960,"y":2120,"width":250,"height":60},
		{"id":"2f631125f4469208","type":"text","text":"located in brain and spinal chord","x":-4176,"y":2115,"width":250,"height":60},
		{"id":"1f9b46c6e03125b0","type":"file","file":"Pasted image 20240606003639.png","x":-4241,"y":2219,"width":1219,"height":502},
		{"id":"2a1c17abe71c6b5e","type":"text","text":"refactory/return to resting state","x":-10856,"y":-1088,"width":323,"height":80},
		{"id":"a9570af666fe8baa","type":"text","text":"males","x":-9025,"y":-57,"width":250,"height":60},
		{"id":"d0302e39602285ca","type":"text","text":"gamete investment","x":-8557,"y":-484,"width":250,"height":60},
		{"id":"01d4765c056c204d","type":"text","text":"mate guarding","x":-8419,"y":-275,"width":250,"height":60},
		{"id":"79fdfdc471a87d5a","type":"text","text":"threshold -55","x":-8044,"y":-332,"width":250,"height":84},
		{"id":"e88579b0334d3836","type":"text","text":"upshot","x":-9824,"y":-693,"width":250,"height":60},
		{"id":"5f011aa3f59cf9a3","type":"text","text":"mate discrimination","x":-9359,"y":-479,"width":250,"height":60},
		{"id":"a78a72c932628a6a","type":"text","text":"sperm competition","x":-9025,"y":-280,"width":250,"height":60},
		{"id":"a9e9a79315295eeb","type":"text","text":"lactation","x":-8948,"y":-484,"width":250,"height":60},
		{"id":"ada0ab920155fcc8","type":"text","text":"repolarization ","x":-9025,"y":-798,"width":250,"height":60},
		{"id":"1d0c0b9d6da65a40","type":"text","text":"transmits signals","x":-6664,"y":-1215,"width":250,"height":60},
		{"id":"3a42e4d423b7fb3a","type":"text","text":"sensory organs muscles","x":-8002,"y":-957,"width":250,"height":60},
		{"id":"34744f1c12374b74","type":"text","text":"forget","x":-7647,"y":-1442,"width":250,"height":50},
		{"id":"310411b29fc68ea5","type":"text","text":"CNS Central nervous system","x":-7589,"y":-1278,"width":250,"height":60},
		{"id":"bdae6f15b52fea88","type":"text","text":"sensory cells","x":-7479,"y":-1078,"width":250,"height":60},
		{"id":"c16db283745fed90","type":"text","text":"hearing","x":-7284,"y":-1541,"width":250,"height":60},
		{"id":"b30d121e6fd4f18b","type":"text","text":"sensory cells","x":-7794,"y":-771,"width":250,"height":70},
		{"id":"0f3c4c4f5f5c9823","type":"text","text":"spinal cord","x":-8919,"y":-1326,"width":250,"height":60},
		{"id":"429ed9b37e91469d","type":"text","text":"depolarization 50","x":-8794,"y":-976,"width":250,"height":60},
		{"id":"7b7392c7a78108a3","type":"text","text":"","x":-8784,"y":-973,"width":250,"height":60},
		{"id":"55c3d3001d8fd848","type":"text","text":"brain","x":-8946,"y":-1158,"width":250,"height":60},
		{"id":"7a215ce58dfe1546","type":"text","text":"act","x":-7397,"y":-2105,"width":250,"height":60},
		{"id":"b1e11da35be77441","type":"text","text":"think ","x":-7723,"y":-1711,"width":250,"height":60},
		{"id":"75bd797c4ca65476","type":"text","text":"nervous tissue","x":-8433,"y":-1651,"width":250,"height":60},
		{"id":"398b7a2821fb20b0","type":"text","text":"cells","x":-7950,"y":-1874,"width":250,"height":60},
		{"id":"ef678e27047a0bcf","type":"text","text":"interneurons","x":-8433,"y":-1904,"width":250,"height":60},
		{"id":"a5b1f1d8dbf85c98","type":"text","text":"detects stimuli ","x":-7712,"y":-3120,"width":250,"height":60},
		{"id":"0f649282542b5470","type":"text","text":"network\n","x":-6978,"y":-2714,"width":250,"height":60},
		{"id":"bc143e150acd9a62","type":"text","text":"motor pathways","x":-6731,"y":-2484,"width":250,"height":60},
		{"id":"0e975f044caff63b","type":"text","text":"muscles and glands","x":-6552,"y":-2291,"width":250,"height":60},
		{"id":"191d22419b1557d3","type":"text","text":"effectors","x":-7712,"y":-2499,"width":250,"height":60},
		{"id":"645c6cf56e1efc11","type":"text","text":"peripheral","x":-6664,"y":-2971,"width":250,"height":50},
		{"id":"1466b35a8a4f2f2a","type":"text","text":"sensory pathways","x":-6431,"y":-3269,"width":250,"height":60},
		{"id":"d448a03543029bd7","type":"text","text":"environment","x":-6104,"y":-3520,"width":250,"height":60},
		{"id":"3047a696c34ef21a","type":"text","text":"motor pathways","x":-6983,"y":-3511,"width":250,"height":60},
		{"id":"3bd2c8a349e8fbb4","type":"text","text":"muscles and glands","x":-7431,"y":-4023,"width":250,"height":60},
		{"id":"1c53a7013a647edc","type":"text","text":"somatic nervous system","x":-6703,"y":-3812,"width":250,"height":60},
		{"id":"a85a87a39023fe36","type":"text","text":"relays signals to skeletal muscles","x":-7025,"y":-4179,"width":250,"height":60},
		{"id":"c9c98442b61699b5","type":"text","text":"under conscious control","x":-6472,"y":-4245,"width":250,"height":60},
		{"id":"98fbe3d06b55b867","type":"text","text":"Autonomic nervous system","x":-7492,"y":-3471,"width":250,"height":60},
		{"id":"a59cd6987fad1b27","type":"text","text":"glands","x":-8030,"y":-3729,"width":250,"height":60},
		{"id":"060eb2b192468270","type":"text","text":"skeletal muscles","x":-8033,"y":-3862,"width":250,"height":60},
		{"id":"e9161ae2ad2ce440","type":"text","text":"control","x":-8680,"y":-3507,"width":250,"height":60},
		{"id":"aa7230cdf1da5a20","type":"text","text":"sympathetic nervous syst","x":-8263,"y":-3292,"width":250,"height":60},
		{"id":"822d31e80b25dcc4","type":"text","text":"fight or flight ","x":-8333,"y":-3021,"width":250,"height":60},
		{"id":"60287d9ab0ad7668","type":"text","text":"stress","x":-8338,"y":-2663,"width":250,"height":60},
		{"id":"89ee7b90318cd8e4","type":"text","text":"muscles","x":-6248,"y":-2714,"width":250,"height":60},
		{"id":"ef242bc0e222b01f","type":"text","text":"glands","x":-5841,"y":-2714,"width":250,"height":60},
		{"id":"98d70da6ce519d01","type":"text","text":"effectors","x":-6086,"y":-2543,"width":250,"height":60},
		{"id":"c32f3e6e7e1e8b25","type":"text","text":"cardiac muscle","x":-5642,"y":-3597,"width":250,"height":60},
		{"id":"f8de8613fbc35523","type":"text","text":"parasympathetic nervous system","x":-6365,"y":-3752,"width":367,"height":60},
		{"id":"383c9a62caa2b803","type":"text","text":"digesting food eliminating waste","x":-6284,"y":-4048,"width":250,"height":60},
		{"id":"9978b13f4eef0ac4","type":"text","text":"","x":-5821,"y":-4044,"width":250,"height":60},
		{"id":"d694508d9a41eb4e","type":"text","text":"stomach and intestine","x":-5180,"y":-3937,"width":250,"height":60},
		{"id":"4fdd66b4de5f8d95","type":"text","text":"Central nervous system","x":-7742,"y":-3988,"width":250,"height":50},
		{"id":"5c66fbcbaa43aead","type":"text","text":"conscious movements","x":-5237,"y":-3427,"width":250,"height":60},
		{"id":"7bfcd5f28ca61276","type":"text","text":"voluntary nervous system","x":-7367,"y":-4275,"width":250,"height":60},
		{"id":"0b8c96715a471dab","type":"text","text":"sensory neuron","x":-5887,"y":-3006,"width":250,"height":60},
		{"id":"a4c270266fddb948","type":"text","text":"spinal chord","x":-5368,"y":-3084,"width":250,"height":60},
		{"id":"78985b9aa2c8d68b","type":"text","text":"interneuron","x":-5046,"y":-2851,"width":250,"height":60},
		{"id":"2146ddee4f639c83","type":"text","text":"brain","x":-5080,"y":-2605,"width":250,"height":60},
		{"id":"803624ba0e7ad187","type":"text","text":"signals","x":-6764,"y":-4524,"width":250,"height":60},
		{"id":"5b7fe2f78957be07","type":"text","text":"brains","x":-7186,"y":-4770,"width":250,"height":60},
		{"id":"57af96c298a61859","type":"text","text":"motor neuron","x":-6793,"y":-4853,"width":250,"height":53},
		{"id":"5aec9d82c328cd7c","type":"text","text":"spinal chord","x":-7275,"y":-5120,"width":250,"height":60},
		{"id":"decef91f791eced0","type":"text","text":"reflex","x":-6803,"y":-5076,"width":250,"height":60},
		{"id":"43d18d80b3178327","x":-8183,"y":-4456,"width":250,"height":60,"type":"text","text":"auto vs somatic"}
	],
	"edges":[
		{"id":"720ec51361e9dd78","fromNode":"fb287dd5899199f4","fromSide":"bottom","toNode":"30fd8e744c705118","toSide":"top"},
		{"id":"82966b95964e0232","fromNode":"30fd8e744c705118","fromSide":"left","toNode":"72579a36959b28a7","toSide":"right"},
		{"id":"229cd510e2f57ac6","fromNode":"30fd8e744c705118","fromSide":"right","toNode":"3694a39ee61f4234","toSide":"left"},
		{"id":"aa8c759645346654","fromNode":"72579a36959b28a7","fromSide":"left","toNode":"92f2184152e0da60","toSide":"right"},
		{"id":"80ca167bcbde2a74","fromNode":"72579a36959b28a7","fromSide":"left","toNode":"3053da27470f1b43","toSide":"right"},
		{"id":"21928789a32cddf3","fromNode":"3694a39ee61f4234","fromSide":"right","toNode":"60ddd25afbbda6f8","toSide":"left"},
		{"id":"4dae58911a1db7be","fromNode":"60ddd25afbbda6f8","fromSide":"bottom","toNode":"a6f634baf6373c76","toSide":"top"},
		{"id":"1046d5ceddbbdd93","fromNode":"a6f634baf6373c76","fromSide":"bottom","toNode":"95b7e2c959be25e5","toSide":"top"},
		{"id":"800ae6d68ab15974","fromNode":"5649576f577bd60f","fromSide":"right","toNode":"95b7e2c959be25e5","toSide":"left"},
		{"id":"d1382aae98a9ba97","fromNode":"5649576f577bd60f","fromSide":"bottom","toNode":"3455f665ba29c8c3","toSide":"top"},
		{"id":"d6205334a34f032c","fromNode":"5649576f577bd60f","fromSide":"top","toNode":"187df6d50bb56ef2","toSide":"bottom"},
		{"id":"4afb71eff15387ce","fromNode":"187df6d50bb56ef2","fromSide":"left","toNode":"8ab06dd9b360ec84","toSide":"right"},
		{"id":"e63f1ba048751656","fromNode":"8ab06dd9b360ec84","fromSide":"left","toNode":"c2ac0a1127e9a87b","toSide":"right"},
		{"id":"07088418f4d76bf0","fromNode":"9078dfbb96822e74","fromSide":"bottom","toNode":"9d7121e213c4e5d4","toSide":"top"},
		{"id":"3ea8188efc6666bc","fromNode":"9d7121e213c4e5d4","fromSide":"right","toNode":"2383f19031b5d662","toSide":"left"},
		{"id":"0b59823592d7d019","fromNode":"9d7121e213c4e5d4","fromSide":"bottom","toNode":"359bfe7f7ad5b32d","toSide":"top"},
		{"id":"41e76e9963f0a59e","fromNode":"9d7121e213c4e5d4","fromSide":"left","toNode":"9d8cd8dda14edb8d","toSide":"right"},
		{"id":"de1520ed79c6ca76","fromNode":"9078dfbb96822e74","fromSide":"top","toNode":"fa8adb4b8008f744","toSide":"bottom"},
		{"id":"71e32006f3e607d5","fromNode":"fa8adb4b8008f744","fromSide":"top","toNode":"9460c8aee8f2eaa9","toSide":"bottom"},
		{"id":"a410483886dd5138","fromNode":"ad329c41e9920934","fromSide":"bottom","toNode":"e87e57a831b4e660","toSide":"bottom"},
		{"id":"3afc35918e490608","fromNode":"ad329c41e9920934","fromSide":"top","toNode":"072d9fa4a7e66c42","toSide":"bottom"},
		{"id":"8c057dea1d8b989d","fromNode":"5f935e9c5e9d2f84","fromSide":"bottom","toNode":"e75c138c88b90589","toSide":"top"},
		{"id":"4b316c62c459d379","fromNode":"5f935e9c5e9d2f84","fromSide":"top","toNode":"d5a2bf84fee9449d","toSide":"bottom"},
		{"id":"f00c7bc9a14a8e90","fromNode":"5f935e9c5e9d2f84","fromSide":"left","toNode":"49e7b13fc1d37450","toSide":"right"},
		{"id":"67d62d52535e19d1","fromNode":"8175429f1f7de183","fromSide":"right","toNode":"e450da5b932fcd96","toSide":"left"},
		{"id":"507b3c01fd5e972f","fromNode":"e450da5b932fcd96","fromSide":"right","toNode":"ffde21b32f42a7a8","toSide":"left"},
		{"id":"1fcc3ce90447d062","fromNode":"0ed2ea9a1b5b4762","fromSide":"bottom","toNode":"46c9ea2732e29dd6","toSide":"top"},
		{"id":"bb9a2e5cbb2bfc51","fromNode":"cb637cffcecbc6c7","fromSide":"bottom","toNode":"00f3919abe798305","toSide":"top"},
		{"id":"1452fb12a3962c8b","fromNode":"26b3d0aeaa42aa72","fromSide":"bottom","toNode":"aab1c1aba5feb944","toSide":"top"},
		{"id":"be149dff7e1d874d","fromNode":"259e7025627d7829","fromSide":"top","toNode":"8175429f1f7de183","toSide":"left"},
		{"id":"a9ff83c97fae6f5e","fromNode":"e87e57a831b4e660","fromSide":"top","toNode":"e450da5b932fcd96","toSide":"bottom"},
		{"id":"d380a94274d1b1ad","fromNode":"ffde21b32f42a7a8","fromSide":"right","toNode":"3e71c7985f77fb1b","toSide":"left"},
		{"id":"75d6eddc44588d19","fromNode":"ffde21b32f42a7a8","fromSide":"top","toNode":"8841d8a5240b9bb2","toSide":"bottom"},
		{"id":"5446fb637dc1048f","fromNode":"8841d8a5240b9bb2","fromSide":"right","toNode":"4ed4c5a18d19aa2d","toSide":"left","color":"4"},
		{"id":"67a4ba154c027f9a","fromNode":"ffde21b32f42a7a8","fromSide":"right","toNode":"9ae2ab202129c481","toSide":"left"},
		{"id":"3999036d48d8898a","fromNode":"9ae2ab202129c481","fromSide":"top","toNode":"4ed4c5a18d19aa2d","toSide":"bottom","color":"1"},
		{"id":"fb901517a20aab4d","fromNode":"3c9733840b37b700","fromSide":"bottom","toNode":"8fddb8fb1cc7852a","toSide":"top"},
		{"id":"179f81c393fd068c","fromNode":"aab1c1aba5feb944","fromSide":"right","toNode":"3c9733840b37b700","toSide":"left","color":"1"},
		{"id":"cb575d9571fcd9d5","fromNode":"8fddb8fb1cc7852a","fromSide":"bottom","toNode":"594c4690af13b8a2","toSide":"top"},
		{"id":"6116bdc5b4678399","fromNode":"9036f919296cc84d","fromSide":"right","toNode":"b3ce8c1c2f5bd1ec","toSide":"left"},
		{"id":"f993bf5acee4a700","fromNode":"b3ce8c1c2f5bd1ec","fromSide":"right","toNode":"dc7f994296772aeb","toSide":"left"},
		{"id":"82680f72945b0f24","fromNode":"1c9944706acc9183","fromSide":"bottom","toNode":"b3ce8c1c2f5bd1ec","toSide":"top"},
		{"id":"c6077d5563abbe81","fromNode":"49e7b13fc1d37450","fromSide":"left","toNode":"021f195b020f7fc6","toSide":"right"},
		{"id":"dbe1e903a5730e7f","fromNode":"ab34993f5ecbb23d","fromSide":"left","toNode":"072d9fa4a7e66c42","toSide":"right"},
		{"id":"707db5984406bb16","fromNode":"18d72aa2ebde9c12","fromSide":"bottom","toNode":"f9c48ffc31855f1c","toSide":"top","label":"is"},
		{"id":"1d74410578191c4f","fromNode":"f9c48ffc31855f1c","fromSide":"top","toNode":"950dee202cd82ee4","toSide":"bottom","label":"has"},
		{"id":"27a10fe203e7a07e","fromNode":"00784845d333160f","fromSide":"bottom","toNode":"70c292350ea770cc","toSide":"left","label":"is"},
		{"id":"66809d20425ef58c","fromNode":"950dee202cd82ee4","fromSide":"top","toNode":"e32ef8f782d97ebf","toSide":"bottom","label":"releases neurotransmitters through"},
		{"id":"28a1ac45a689f8bd","fromNode":"70c292350ea770cc","fromSide":"left","toNode":"effe38dcb45cc71f","toSide":"right","label":"has"},
		{"id":"8c74b3c8a1c5881e","fromNode":"ada0ab920155fcc8","fromSide":"bottom","toNode":"e88579b0334d3836","toSide":"top","label":"potassium channels open"},
		{"id":"9fd093ef33baa66e","fromNode":"e88579b0334d3836","fromSide":"bottom","toNode":"2a1c17abe71c6b5e","toSide":"top","label":"potassium channels close"},
		{"id":"94ee4affe3ff407d","fromNode":"a78a72c932628a6a","fromSide":"right","toNode":"01d4765c056c204d","toSide":"left"},
		{"id":"dec18fb8b236d1b5","fromNode":"a9570af666fe8baa","fromSide":"top","toNode":"a78a72c932628a6a","toSide":"bottom","label":"reproductive vulnerabilities"},
		{"id":"d0951a7917d67c49","fromNode":"a9e9a79315295eeb","fromSide":"right","toNode":"d0302e39602285ca","toSide":"left"},
		{"id":"88c00044571bbce6","fromNode":"a9e9a79315295eeb","fromSide":"left","toNode":"5f011aa3f59cf9a3","toSide":"right"},
		{"id":"5df102b1597fb7ce","fromNode":"aae49b9b6e639f96","fromSide":"bottom","toNode":"a5f6a96e6d611ae3","toSide":"top","label":"collects  info"},
		{"id":"1163516ae0d7606e","fromNode":"a5f6a96e6d611ae3","fromSide":"right","toNode":"aae49b9b6e639f96","toSide":"right","label":"process info"},
		{"id":"ae05d63b2c089efb","fromNode":"aae49b9b6e639f96","fromSide":"top","toNode":"98d70da6ce519d01","toSide":"bottom","label":"releases signal"},
		{"id":"b77351e9b075e013","fromNode":"98d70da6ce519d01","fromSide":"top","toNode":"89ee7b90318cd8e4","toSide":"bottom"},
		{"id":"5e776ebe819c4b59","fromNode":"98d70da6ce519d01","fromSide":"top","toNode":"ef242bc0e222b01f","toSide":"bottom"},
		{"id":"acdfaf6c5783bb1b","fromNode":"aae49b9b6e639f96","fromSide":"left","toNode":"3d133f405ed30740","toSide":"right"},
		{"id":"81700c77af388772","fromNode":"3d133f405ed30740","fromSide":"bottom","toNode":"c16db283745fed90","toSide":"top"},
		{"id":"7baac7af4d5732aa","fromNode":"3d133f405ed30740","fromSide":"top","toNode":"5079c29d717353af","toSide":"bottom"},
		{"id":"e18b722c7853a519","fromNode":"3d133f405ed30740","fromSide":"left","toNode":"b1e11da35be77441","toSide":"right"},
		{"id":"7953541464ec9ffb","fromNode":"3d133f405ed30740","fromSide":"left","toNode":"34744f1c12374b74","toSide":"right"},
		{"id":"e773ddf7d58a781f","fromNode":"5079c29d717353af","fromSide":"top","toNode":"7a215ce58dfe1546","toSide":"bottom"},
		{"id":"489f5e941573216c","fromNode":"5079c29d717353af","fromSide":"top","toNode":"6688d005c66156a5","toSide":"bottom"},
		{"id":"a9323d86de16abbb","fromNode":"aae49b9b6e639f96","fromSide":"top","toNode":"945820e390c670fe","toSide":"bottom"},
		{"id":"a1dea640a8c771f1","fromNode":"aae49b9b6e639f96","fromSide":"right","toNode":"14f8ba4e1447e5b4","toSide":"left","label":"A network of"},
		{"id":"c9f1585e4c990546","fromNode":"68e6cdd30eb67421","fromSide":"bottom","toNode":"1941a4b7d8144ac9","toSide":"top"},
		{"id":"27eee8ac7f8130c5","fromNode":"68e6cdd30eb67421","fromSide":"top","toNode":"14f8ba4e1447e5b4","toSide":"bottom"},
		{"id":"fc25f9b95d567d1d","fromNode":"68e6cdd30eb67421","fromSide":"top","toNode":"aae49b9b6e639f96","toSide":"right","label":"building block of"},
		{"id":"585810d3f5acade3","fromNode":"68e6cdd30eb67421","fromSide":"left","toNode":"5dda32b80b5c614b","toSide":"right"},
		{"id":"508ffe12ec5a9e3e","fromNode":"68e6cdd30eb67421","fromSide":"left","toNode":"52b093efec2ad2d5","toSide":"right"},
		{"id":"f99be6f28915e3ef","fromNode":"68e6cdd30eb67421","fromSide":"right","toNode":"70c292350ea770cc","toSide":"left","label":"hundreds to thousands of "},
		{"id":"42787b614dc4fd4f","fromNode":"effe38dcb45cc71f","fromSide":"left","toNode":"e32ef8f782d97ebf","toSide":"right","label":"through synaptic cleft to "},
		{"id":"b2598218989ce15c","fromNode":"20108261006f7fec","fromSide":"bottom","toNode":"79fdfdc471a87d5a","toSide":"top"},
		{"id":"7db3fc908bb302c6","fromNode":"429ed9b37e91469d","fromSide":"bottom","toNode":"ada0ab920155fcc8","toSide":"top","label":"potassium channels open"},
		{"id":"089c80cd6a89ecd2","fromNode":"79fdfdc471a87d5a","fromSide":"bottom","toNode":"429ed9b37e91469d","toSide":"top","label":"sodium channels open"},
		{"id":"0033156c1fe3b589","fromNode":"70c292350ea770cc","fromSide":"bottom","toNode":"552efbcfe152ea21","toSide":"top"},
		{"id":"f0abcb5164d41bd3","fromNode":"552efbcfe152ea21","fromSide":"left","toNode":"20108261006f7fec","toSide":"right","label":"negative charge"},
		{"id":"ae8b6c43218b14b0","fromNode":"3c9733840b37b700","fromSide":"top","toNode":"552efbcfe152ea21","toSide":"bottom","label":"not transmitting signal"},
		{"id":"f904e4e2d2f8f956","fromNode":"ff56c6c12bb45e76","fromSide":"right","toNode":"552efbcfe152ea21","toSide":"top"},
		{"id":"182812370e396352","fromNode":"56c8086ce1ab1584","fromSide":"bottom","toNode":"6af99aacce3a1bc7","toSide":"left","label":"relative negative charge"},
		{"id":"3c6ebe2da3a3a61d","fromNode":"6af99aacce3a1bc7","fromSide":"top","toNode":"ff56c6c12bb45e76","toSide":"bottom"},
		{"id":"fc27c426a4a3b2cd","fromNode":"552efbcfe152ea21","fromSide":"right","toNode":"23ab79830c367543","toSide":"left","label":"produced as"},
		{"id":"bded42fd888c01b8","fromNode":"552efbcfe152ea21","fromSide":"top","toNode":"fcca9496bb327756","toSide":"left","label":"3 pumped out"},
		{"id":"c81f13329493a5ba","fromNode":"fcca9496bb327756","fromSide":"right","toNode":"ced412c6b78a7d5f","toSide":"left"},
		{"id":"0cde856d1fefd7bd","fromNode":"ced412c6b78a7d5f","fromSide":"bottom","toNode":"57bd987f05a41cab","toSide":"top"},
		{"id":"0bee9d84ec4bbf60","fromNode":"57bd987f05a41cab","fromSide":"left","toNode":"552efbcfe152ea21","toSide":"top","label":"2 pumped in"},
		{"id":"49fc1df409e312d3","fromNode":"552efbcfe152ea21","fromSide":"top","toNode":"799ab2f467d287f8","toSide":"bottom"},
		{"id":"1c1f62e4150dc742","fromNode":"ffde21b32f42a7a8","fromSide":"bottom","toNode":"3d0ff48d1adb9640","toSide":"top"},
		{"id":"9f1fac39b50c7d1a","fromNode":"ffde21b32f42a7a8","fromSide":"bottom","toNode":"34b2fd9ceafaf519","toSide":"top"},
		{"id":"5a2e22a3630d8d30","fromNode":"34b2fd9ceafaf519","fromSide":"bottom","toNode":"99914bef5ba462b8","toSide":"top","label":"no action potential"},
		{"id":"7e3e55e706de59b2","fromNode":"34b2fd9ceafaf519","fromSide":"bottom","toNode":"f915a811240a8df0","toSide":"top","label":"action potential"},
		{"id":"d5c1b2fe22c3a173","fromNode":"70c292350ea770cc","fromSide":"bottom","toNode":"714477ba3d362446","toSide":"top","label":"touch or sound, light or a chemical"},
		{"id":"84f07750b84394cb","fromNode":"70c292350ea770cc","fromSide":"top","toNode":"75a1ecfb22daf285","toSide":"bottom","label":"other neurons"},
		{"id":"e2deb6488706a9ef","fromNode":"70c292350ea770cc","fromSide":"top","toNode":"fb7883f044e3574b","toSide":"bottom","label":"other neurons"},
		{"id":"7b0cff6ef257ef1f","fromNode":"3c9733840b37b700","fromSide":"right","toNode":"3526ce1f6901d0c4","toSide":"left"},
		{"id":"0aeafe8cfb024109","fromNode":"3c9733840b37b700","fromSide":"right","toNode":"5b7d676452dcb64a","toSide":"left"},
		{"id":"e880f0e2bb7325d7","fromNode":"5b7d676452dcb64a","fromSide":"bottom","toNode":"0d63fe64f64827be","toSide":"top"},
		{"id":"72bbf22d1f6409b7","fromNode":"3c9733840b37b700","fromSide":"right","toNode":"c3c85a7d832380d2","toSide":"left","label":"myelin sheaths are white"},
		{"id":"356d8e99a71c868e","fromNode":"c3c85a7d832380d2","fromSide":"right","toNode":"e363bec3a6df0268","toSide":"left","label":"axon rich"},
		{"id":"b9fe2768c579b988","fromNode":"3c9733840b37b700","fromSide":"right","toNode":"e363bec3a6df0268","toSide":"left","label":"each has one at its end"},
		{"id":"0fce1fd273e1a983","fromNode":"3c9733840b37b700","fromSide":"top","toNode":"e87e57a831b4e660","toSide":"bottom","label":"branches into"},
		{"id":"c85da11b90285ea9","fromNode":"18d72aa2ebde9c12","fromSide":"top","toNode":"6bdc54564a149911","toSide":"bottom"},
		{"id":"03f53d2017672839","fromNode":"00784845d333160f","fromSide":"top","toNode":"6bdc54564a149911","toSide":"bottom"},
		{"id":"667ca927bed9f56e","fromNode":"6bdc54564a149911","fromSide":"top","toNode":"c30dd2d394ee0fbd","toSide":"bottom"},
		{"id":"1cf4fe2402508310","fromNode":"f9c48ffc31855f1c","fromSide":"top","toNode":"a176d2372d480519","toSide":"bottom","label":"next to"},
		{"id":"fa5fb75e8455da24","fromNode":"a176d2372d480519","fromSide":"top","toNode":"2d63e839bb26a03e","toSide":"bottom"},
		{"id":"1652bd2d88bc50ed","fromNode":"a176d2372d480519","fromSide":"right","toNode":"b584d19c6762574d","toSide":"left"},
		{"id":"0033449761c19f3a","fromNode":"a176d2372d480519","fromSide":"top","toNode":"24af205dd43e57ab","toSide":"bottom"},
		{"id":"f83f4163205dd991","fromNode":"3c9733840b37b700","fromSide":"bottom","toNode":"60e082cf8619f296","toSide":"top"},
		{"id":"d9c8185f07afa2a5","fromNode":"60e082cf8619f296","fromSide":"right","toNode":"8fddb8fb1cc7852a","toSide":"left"},
		{"id":"bbe401bb038942c5","fromNode":"60e082cf8619f296","fromSide":"bottom","toNode":"82328e2dee581efa","toSide":"top"},
		{"id":"e7c3ca50406925f1","fromNode":"60e082cf8619f296","fromSide":"left","toNode":"14fd28904a75d138","toSide":"right"},
		{"id":"1c07fbcf74799dca","fromNode":"82328e2dee581efa","fromSide":"bottom","toNode":"2518b29ab00c4521","toSide":"top"},
		{"id":"1b276effdcdee8a5","fromNode":"14fd28904a75d138","fromSide":"top","toNode":"dbe585aec072c2ad","toSide":"bottom","label":"transmits signals"},
		{"id":"3dbad932eff1677d","fromNode":"dbe585aec072c2ad","fromSide":"top","toNode":"5ed8b4c0908659d7","toSide":"bottom"},
		{"id":"7c56a20a2136b6a8","fromNode":"5ed8b4c0908659d7","fromSide":"right","toNode":"3c9733840b37b700","toSide":"left","label":"protects,insulates, and nourishes"},
		{"id":"6607ff2b4630a7ca","fromNode":"3c9733840b37b700","fromSide":"right","toNode":"92ba82297a9a9864","toSide":"left"},
		{"id":"f121a571b435dde3","fromNode":"3c9733840b37b700","fromSide":"bottom","toNode":"0ca60c1e47b17cc3","toSide":"top"},
		{"id":"8e30c38349124fc0","fromNode":"82328e2dee581efa","fromSide":"bottom","toNode":"7d807e8399e71f47","toSide":"right"},
		{"id":"e01de8987b6399b7","fromNode":"7d807e8399e71f47","fromSide":"top","toNode":"14fd28904a75d138","toSide":"bottom","label":"an extension of"},
		{"id":"366cfaa69731abd3","fromNode":"14fd28904a75d138","fromSide":"left","toNode":"f77c19233e2faa0e","toSide":"right"},
		{"id":"7b97c95a65414484","fromNode":"f77c19233e2faa0e","fromSide":"top","toNode":"dbe585aec072c2ad","toSide":"bottom","label":"allows transmission of signals"},
		{"id":"60e0ff19533215b9","fromNode":"14c7f17830155859","fromSide":"top","toNode":"14fd28904a75d138","toSide":"bottom","label":"most of the distance is covered by one"},
		{"id":"62d9e8aa29498179","fromNode":"14fd28904a75d138","fromSide":"bottom","toNode":"92302c7941acd9e5","toSide":"top"},
		{"id":"2c966566c893fc82","fromNode":"92302c7941acd9e5","fromSide":"bottom","toNode":"1117e44ccefd1267","toSide":"top"},
		{"id":"0880b49f346bdd65","fromNode":"92302c7941acd9e5","fromSide":"bottom","toNode":"8bc692bc6d75c6f5","toSide":"top","label":"close to"},
		{"id":"8455a8c0544bdc8f","fromNode":"14fd28904a75d138","fromSide":"top","toNode":"3c9733840b37b700","toSide":"bottom","label":"has one"},
		{"id":"61a9f16daeac25fd","fromNode":"14fd28904a75d138","fromSide":"bottom","toNode":"a7b4b995b857cba6","toSide":"top"},
		{"id":"2e5b80e1ab6a2a0d","fromNode":"a7b4b995b857cba6","fromSide":"bottom","toNode":"939f775bdc14c277","toSide":"top","label":"inside of"},
		{"id":"6b0e30368868fffc","fromNode":"939f775bdc14c277","fromSide":"right","toNode":"faee716ce0073020","toSide":"left","label":"small sacs of"},
		{"id":"c2b4275473fc1f01","fromNode":"939f775bdc14c277","fromSide":"top","toNode":"f0f5720598a320d9","toSide":"bottom","label":"releases into when axon terminal is given action potential"},
		{"id":"2952a65af249e4b7","fromNode":"14fd28904a75d138","fromSide":"bottom","toNode":"13ee9a41aff78988","toSide":"left"},
		{"id":"9b3907759e6401e4","fromNode":"f34296cdf478488c","fromSide":"bottom","toNode":"ffde21b32f42a7a8","toSide":"left","label":"prevents from weakining"},
		{"id":"c0a60ff31c33e742","fromNode":"f34296cdf478488c","fromSide":"right","toNode":"ffde21b32f42a7a8","toSide":"right","label":"has gaps to propogate"},
		{"id":"c0cbba8d2e6662d7","fromNode":"0a40bc450b3ff0eb","fromSide":"left","toNode":"f34296cdf478488c","toSide":"right"},
		{"id":"9c5e62e6de3f7d2c","fromNode":"0a40bc450b3ff0eb","fromSide":"right","toNode":"7fa4eb09d16699ac","toSide":"left","label":"has"},
		{"id":"9c70ef76e343eb23","fromNode":"7fa4eb09d16699ac","fromSide":"top","toNode":"542cb63503c17eca","toSide":"bottom","label":"allows sodium channels to rush"},
		{"id":"5fe14598df0a3735","fromNode":"5ed8b4c0908659d7","fromSide":"left","toNode":"f8380a3a9f8d9913","toSide":"right","label":"gives help to"},
		{"id":"0136a4df028b6f6d","fromNode":"5ed8b4c0908659d7","fromSide":"top","toNode":"6a3bc48fbad0526c","toSide":"bottom","label":"9 times more glial cells than neurons"},
		{"id":"c1ddca896859179d","fromNode":"5ed8b4c0908659d7","fromSide":"top","toNode":"18c6a6b992816a96","toSide":"bottom","label":"regularly happens"},
		{"id":"668400e3f5686a71","fromNode":"5ed8b4c0908659d7","fromSide":"top","toNode":"9ce0e899df5303ed","toSide":"bottom","label":"all adult tumors"},
		{"id":"43173ac00acd6ed3","fromNode":"5ed8b4c0908659d7","fromSide":"bottom","toNode":"b968322fa714814d","toSide":"top","label":"lines"},
		{"id":"16f34c5d76a81435","fromNode":"6a3bc48fbad0526c","fromSide":"left","toNode":"3eeab465b4725750","toSide":"right"},
		{"id":"96223611dbbcefdc","fromNode":"3eeab465b4725750","fromSide":"bottom","toNode":"337c5eb8fce5e406","toSide":"top","label":"allows"},
		{"id":"032ea41145883f6b","fromNode":"3eeab465b4725750","fromSide":"bottom","toNode":"c8bad7624281d934","toSide":"top"},
		{"id":"5ab037a2e6d852c1","fromNode":"3eeab465b4725750","fromSide":"bottom","toNode":"994c980c935670bb","toSide":"top","label":"broken down"},
		{"id":"11808dfb19918044","fromNode":"3c9733840b37b700","fromSide":"bottom","toNode":"14bc33b263a96492","toSide":"top"},
		{"id":"b148903f55794403","fromNode":"14bc33b263a96492","fromSide":"bottom","toNode":"851a917e884dcd11","toSide":"top"},
		{"id":"40d88b06fd982500","fromNode":"14bc33b263a96492","fromSide":"bottom","toNode":"088c87ff824f8683","toSide":"top"},
		{"id":"8a6bb6a7380977fa","fromNode":"851a917e884dcd11","fromSide":"bottom","toNode":"6f1272116e7f245f","toSide":"top"},
		{"id":"5ea64082adce5be6","fromNode":"851a917e884dcd11","fromSide":"bottom","toNode":"4ec71f364881ca78","toSide":"top","label":"modified to respond toe external stimulation, such as temperature, touch taste smell light or sound"},
		{"id":"8f56dbbdb2b2b2ae","fromNode":"14bc33b263a96492","fromSide":"bottom","toNode":"b01fa89c8d85fa7e","toSide":"top"},
		{"id":"89042a685a8fcc13","fromNode":"b01fa89c8d85fa7e","fromSide":"bottom","toNode":"088c87ff824f8683","toSide":"left","label":"relays signals to"},
		{"id":"c28df8fb80ea0d23","fromNode":"b01fa89c8d85fa7e","fromSide":"left","toNode":"851a917e884dcd11","toSide":"right","label":"interprets signals coming in from"},
		{"id":"809b3a7ed49eb8b3","fromNode":"b01fa89c8d85fa7e","fromSide":"right","toNode":"2f631125f4469208","toSide":"left"},
		{"id":"77eef0d51dd6cdfb","fromNode":"2f631125f4469208","fromSide":"bottom","toNode":"1f9b46c6e03125b0","toSide":"top"},
		{"id":"20be3a89ba68204b","fromNode":"aae49b9b6e639f96","fromSide":"bottom","toNode":"645c6cf56e1efc11","toSide":"top"},
		{"id":"bf33002def3cc0d0","fromNode":"645c6cf56e1efc11","fromSide":"bottom","toNode":"0f649282542b5470","toSide":"top"},
		{"id":"5c6b439a85775732","fromNode":"0f649282542b5470","fromSide":"bottom","toNode":"bdae6f15b52fea88","toSide":"top","label":"receives informationf rom the environment"},
		{"id":"7aaae78a4dc34742","fromNode":"645c6cf56e1efc11","fromSide":"bottom","toNode":"bc143e150acd9a62","toSide":"top","label":"transmit signals to effectors"},
		{"id":"2aed4ccef3082560","fromNode":"bc143e150acd9a62","fromSide":"left","toNode":"191d22419b1557d3","toSide":"top","label":"transmits signals to"},
		{"id":"24b0793e9b9f5e98","fromNode":"bc143e150acd9a62","fromSide":"bottom","toNode":"0e975f044caff63b","toSide":"top","label":"capable of responding to threat stimulus"},
		{"id":"fb5a3e0075c3ed4c","fromNode":"aae49b9b6e639f96","fromSide":"left","toNode":"310411b29fc68ea5","toSide":"right"},
		{"id":"8ecff8348118ee00","fromNode":"310411b29fc68ea5","fromSide":"left","toNode":"0f3c4c4f5f5c9823","toSide":"right"},
		{"id":"9e50de170fb6a993","fromNode":"310411b29fc68ea5","fromSide":"left","toNode":"55c3d3001d8fd848","toSide":"right"},
		{"id":"37a06e0d9e1659ac","fromNode":"310411b29fc68ea5","fromSide":"bottom","toNode":"3a42e4d423b7fb3a","toSide":"top","label":"not connected to"},
		{"id":"09fc9cbbe7d410b2","fromNode":"310411b29fc68ea5","fromSide":"bottom","toNode":"b30d121e6fd4f18b","toSide":"top","label":"process information from"},
		{"id":"3e7017cb2ffc7b36","fromNode":"310411b29fc68ea5","fromSide":"top","toNode":"75bd797c4ca65476","toSide":"bottom","label":"sends out instructions to act in response to sensory data"},
		{"id":"9b76e54defc935ad","fromNode":"310411b29fc68ea5","fromSide":"top","toNode":"ef678e27047a0bcf","toSide":"bottom","label":"composed of process info from sensory cells"},
		{"id":"32d30803502693a5","fromNode":"34744f1c12374b74","fromSide":"top","toNode":"398b7a2821fb20b0","toSide":"bottom","label":"composed of and process info from sensory cells"},
		{"id":"0bc9f6dc92dcf552","fromNode":"645c6cf56e1efc11","fromSide":"left","toNode":"a5b1f1d8dbf85c98","toSide":"right"},
		{"id":"24c88bdf33353a48","fromNode":"645c6cf56e1efc11","fromSide":"bottom","toNode":"1d0c0b9d6da65a40","toSide":"top"},
		{"id":"f68cadc1ce4edee3","fromNode":"645c6cf56e1efc11","fromSide":"right","toNode":"1466b35a8a4f2f2a","toSide":"left"},
		{"id":"cef4b652904499e4","fromNode":"d448a03543029bd7","fromSide":"left","toNode":"1466b35a8a4f2f2a","toSide":"right","label":"recieves information from"},
		{"id":"a6da3e29b608574c","fromNode":"645c6cf56e1efc11","fromSide":"top","toNode":"3047a696c34ef21a","toSide":"bottom"},
		{"id":"4e245eddfd2c2847","fromNode":"3047a696c34ef21a","fromSide":"top","toNode":"3bd2c8a349e8fbb4","toSide":"bottom","label":"transmits signals to"},
		{"id":"5b1edf764491510d","fromNode":"3047a696c34ef21a","fromSide":"top","toNode":"1c53a7013a647edc","toSide":"bottom"},
		{"id":"a214a7f488988265","fromNode":"1c53a7013a647edc","fromSide":"top","toNode":"a85a87a39023fe36","toSide":"bottom"},
		{"id":"67e5721162c2d20b","fromNode":"1c53a7013a647edc","fromSide":"top","toNode":"c9c98442b61699b5","toSide":"bottom"},
		{"id":"1cf72a03f6512a95","fromNode":"3047a696c34ef21a","fromSide":"left","toNode":"98fbe3d06b55b867","toSide":"bottom"},
		{"id":"5aff6be71f120b18","fromNode":"98fbe3d06b55b867","fromSide":"top","toNode":"a59cd6987fad1b27","toSide":"bottom","label":"relays signals"},
		{"id":"c753e60b495b32f0","fromNode":"a59cd6987fad1b27","fromSide":"top","toNode":"060eb2b192468270","toSide":"bottom"},
		{"id":"45856e2d486c7fd0","fromNode":"98fbe3d06b55b867","fromSide":"left","toNode":"e9161ae2ad2ce440","toSide":"right","label":"not under conscious"},
		{"id":"bb7201600f755efd","fromNode":"98fbe3d06b55b867","fromSide":"bottom","toNode":"aa7230cdf1da5a20","toSide":"top"},
		{"id":"235782a354dfc0ea","fromNode":"98fbe3d06b55b867","fromSide":"bottom","toNode":"822d31e80b25dcc4","toSide":"top"},
		{"id":"00bbf3b2b067e6b8","fromNode":"822d31e80b25dcc4","fromSide":"bottom","toNode":"60287d9ab0ad7668","toSide":"top","label":"induced"},
		{"id":"eb58b69d04abc475","fromNode":"f8de8613fbc35523","fromSide":"top","toNode":"383c9a62caa2b803","toSide":"bottom","label":"controls activities relating to "},
		{"id":"a78da126cd76f572","fromNode":"3047a696c34ef21a","fromSide":"right","toNode":"f8de8613fbc35523","toSide":"left"},
		{"id":"20783d98fcf6347c","fromNode":"3047a696c34ef21a","fromSide":"right","toNode":"c32f3e6e7e1e8b25","toSide":"left"},
		{"id":"ed6905170a8f8862","fromNode":"c32f3e6e7e1e8b25","fromSide":"right","toNode":"d694508d9a41eb4e","toSide":"left","label":"muscles surrounding your "},
		{"id":"49c958061ddb3b3e","fromNode":"98fbe3d06b55b867","fromSide":"right","toNode":"4fdd66b4de5f8d95","toSide":"left","label":"controls"},
		{"id":"9b18dc727e420d3e","fromNode":"1c53a7013a647edc","fromSide":"left","toNode":"4fdd66b4de5f8d95","toSide":"right","label":"controls"},
		{"id":"aeb49badc03141a6","fromNode":"c32f3e6e7e1e8b25","fromSide":"right","toNode":"5c66fbcbaa43aead","toSide":"left","label":"enables"},
		{"id":"3a2a7f93de3d90ff","fromNode":"1c53a7013a647edc","fromSide":"left","toNode":"7bfcd5f28ca61276","toSide":"bottom","label":"also known as"},
		{"id":"2553ef9adbb8511e","fromNode":"645c6cf56e1efc11","fromSide":"right","toNode":"0b8c96715a471dab","toSide":"left","label":"senses irritation"},
		{"id":"96c4569d8a455ee6","fromNode":"0b8c96715a471dab","fromSide":"right","toNode":"a4c270266fddb948","toSide":"left","label":"sends signal"},
		{"id":"37ad28ae2de066db","fromNode":"0b8c96715a471dab","fromSide":"right","toNode":"78985b9aa2c8d68b","toSide":"left","label":"connects with"},
		{"id":"2cf8a5c8db16077e","fromNode":"78985b9aa2c8d68b","fromSide":"bottom","toNode":"2146ddee4f639c83","toSide":"top","label":"extends to"},
		{"id":"86251146694b07b2","fromNode":"1c53a7013a647edc","fromSide":"top","toNode":"803624ba0e7ad187","toSide":"bottom"},
		{"id":"f88ae2a1f6536102","fromNode":"803624ba0e7ad187","fromSide":"top","toNode":"5b7fe2f78957be07","toSide":"bottom","label":"some bypass with sensory info"},
		{"id":"aaed529336ce6229","fromNode":"5aec9d82c328cd7c","fromSide":"right","toNode":"57af96c298a61859","toSide":"left","label":"stimulates"},
		{"id":"ea6c30be8478f647","fromNode":"5b7fe2f78957be07","fromSide":"top","toNode":"5aec9d82c328cd7c","toSide":"bottom","label":"sensory information passes"},
		{"id":"1d45324b3703623a","fromNode":"57af96c298a61859","fromSide":"top","toNode":"decef91f791eced0","toSide":"bottom"},
		{"id":"302e203836a18501","fromNode":"1c53a7013a647edc","fromSide":"left","toNode":"43d18d80b3178327","toSide":"right"},
		{"id":"18cd688be385280c","fromNode":"98fbe3d06b55b867","fromSide":"right","toNode":"43d18d80b3178327","toSide":"bottom"}
	]
}